#veritabani baglanti bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/northwind2
spring.datasource.username=postgres
spring.datasource.password=test

# uygulama aya?a kalkt???nda tablo ve entityler aras?nda ili?kiler do?ru kurulmu? mu bunu gözden geçir.
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=validate
